<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons.Lucide" Version="1.10.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\adperus.jpg" />
    <None Include="wwwroot\icons\camp.jpg" />
    <None Include="wwwroot\icons\ebfo.jpg" />
    <None Include="wwwroot\icons\events-black.svg" />
    <None Include="wwwroot\icons\events.svg" />
    <None Include="wwwroot\icons\news-black.svg" />
    <None Include="wwwroot\icons\news.svg" />
    <None Include="wwwroot\icons\profile-black.svg" />
    <None Include="wwwroot\icons\profile.svg" />
    <None Include="wwwroot\icons\search-black.svg" />
    <None Include="wwwroot\icons\search.svg" />
    <None Include="wwwroot\icons\store-black.svg" />
    <None Include="wwwroot\icons\store.svg" />
    <None Include="wwwroot\icons\umademp.jpg" />
    <None Include="wwwroot\icons\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

</Project>
