# AdPerus

./: AdPerus.sln  Directory.Build.props  package-lock.json
AdPerus.Application/: Class1.cs
AdPerus.Domain/SalesContext/Entities/: Customer.cs  Product.cs  SaleOrder.cs
AdPerus.Domain/SalesContext/Enums/: ESaleOrderStatus.cs
AdPerus.Domain/SalesContext/Exceptions/ProductExceptions/: InvalidProductDescriptionException.cs  InvalidProductPriceException.cs  InvalidProductQuantityException.cs  InvalidProductTitleException.cs
AdPerus.Domain/SalesContext/Exceptions/SaleOrderExceptions/: InvalidSaleOrderProductsException.cs
AdPerus.Domain/SalesContext/ValueObjects/: Contact.cs  Name.cs
AdPerus.Domain/SharedContext/Entities/Abstractions/: Entity.cs
AdPerus.Domain/SharedContext/Events/Abstractions/: IDomainEvent.cs
AdPerus.Web/: AdPerus.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
AdPerus.Web/Components/: CardComponent.razor  NavMenu.razor  NavMenuItem.razor  NavMenuItem.razor.cs  ProductComponent.razor  ProductComponent.razor.cs  ProductComponent.razor.css  RouteComponent.razor  StoreComponent.razor  SubtitleComponent.razor  SubtitleComponent.razor.cs
AdPerus.Web/Layout/: MainLayout.razor  MainLayout.razor.cs
AdPerus.Web/Pages/: News.razor  Store.razor
AdPerus.Web/Pages/Store/: Camp.razor  Camp.razor.cs  Ebfo.razor  Ebfo.razor.cs  General.razor  General.razor.cs  Store.razor  Store.razor.css  Umademp.razor  Umademp.razor.cs
AdPerus.Web/Properties/: launchSettings.json
AdPerus.Web/Themes/: Theme.css  theme.css
AdPerus.Web/src/: changeIcons.ts
AdPerus.Web/wwwroot/: index.html
AdPerus.Web/wwwroot/css/: theme.css
(+3 files in other folders)
